import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        // selection sort
        int[] arr = new int[] { 12, 3, 4, 1, 45, 23, 5 };
        int n = arr.length;
        bubbleSort(arr, n);
        System.out.println(Arrays.toString(arr));
    }

    private static void bubbleSort(int[] arr, int n) {
        for(int i=0; i<n-1; i++){
            int flag = 0;
            for(int j=0; j<n-1-i; j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    flag = 1;
                }
            }
            if(flag==0) break; //for already sorted input arrays
        }
    }
}