class Main {
    public static void main(String[] args) {
        //prime number - Can divide by 1 and itself only
        //2, 3, 5, 7, 11, 13, 17, 19, 23
        //is 11 prime number?
        //is 15 prime number?
        int n = 15;
        boolean result = IsPrime(n);
        System.out.println(result?"Prime":"Not Prime");
    }

    private static boolean IsPrime(int n) {
        boolean result = true;
        if(n<=1) result = false;
        else {
            for(int i=2; i<=Math.sqrt(n);i++){
                if(n%i==0) result = false;
            }
        }
        return result;
    }
}